/*Массив представляется указателем на вектор указателей на
строки. Количество строк хранится в -1 элементе вектора указателей.
Количество элементов строки хранится в -1 элементе строки. Память
выделяется одним блоком.

Описание последовательности шагов для следующих
действий:
	создание массива;
	доступ к элементам;
	доступ к размерам массива (количество строк и длина произвольной строки);
	сохранение в текстовый файл;
	сохранение в бинарный файл;
	создание из данных в текстовом файле;
	создание из данных в бинарном файле;
	уничтожение массива.
*/
/*Текстовый файл содержит в первой строке первым 
 * числом количество строк, в следующих числах этой строки -- размеры строк,
 * дальнейшие строки содержат непосредственно числа*/
#include <stdint.h>
#include <stdio.h>
#include <malloc.h>
#include <stdlib.h>

// Определение типа элементов массива
#define Element int16_t
#define EL_SPEC "%hd"

enum Errors
{
	NOERR,
};

/*Функция считает сумму элементов данного массива arr из элементов Amount */
int16_t SumOfArray(int16_t *arr, uint16_t Amount)
{
	if(!arr)		//Если массива нет -- возврат 0
		return 0;
	
	/*Перебор элементов массива */
	int16_t Sum = arr[0];
	for (int16_t i = 1; i < Amount; ++i)
		Sum += arr[i];

	return Sum; //Возврат суммы
}

/*Функция осуществляет чтение из текстового файла с названием fname
 * Возвращает NULL в случае ошибки, либо указатель на первый элемент массива*/
Element **ReadTextFile(const char *fname)
{
	FILE *f = fopen("fname", "rt");
	// Если не удалось открыть файл, то возвращается NULL
	if (!f)
		return NULL;

	uint16_t lines;
	//Чтение числа строк, выход с возвратом NULL при неудаче
	if(!fscanf(f,EL_SPEC, &lines))
		return NULL;
	//Выделение памяти под массив величин строк, возврат NULL при неудаче
	uint16_t *cols = (uint16_t*)malloc(sizeof(uint16_t) * lines);
	if (!cols)
		return NULL;

	/*Запись размеров каждой строки в массив размеров*/
	for(uint16_t i = 0; i < lines; ++i)
	{
		//Чтение числа строк, выход с возвратом NULL при неудаче
		if(!fscanf(f, "%hu", cols + i))
			return NULL;
	}
	
	//Выделение памяти под массив и размеры
	void *p = malloc(sizeof(uint16_t) * (1 + lines)
					+ sizeof(Element) * SumOfArray(cols, lines));
	p += sizeof(uint16_t); //Смещаем 
	free(cols);
	fclose(f);
}

int main(void)
{
	return NOERR;
}
